# TwilioExamples

./: .gitignore  TwilioExamples.sln
TwilioExamples.Api/: Program.cs  Startup.cs  TwilioExamples.Api.csproj  appsettings.Production.json
TwilioExamples.Api/Areas/Sms/Controllers/: MessagingController.cs  VerificationController.cs
TwilioExamples.Api/Areas/Voice/Controllers/: ClinicIvrController.cs  CompanyIvrController.cs
TwilioExamples.Api/Areas/WhatsApp/Controllers/: MessagingController.cs
TwilioExamples.Api/Properties/: launchSettings.json
TwilioExamples.Application/: TwilioExamples.Application.csproj
TwilioExamples.Application/Features/SmsFeatures/Commands/: AutoReplaySmsCommand.cs  CheckSmsVerificationCommand.cs  SendBulkSmsCommand.cs  SendScheduledSmsCommand.cs  SendSmsCommand.cs  SendSmsVerificationCommand.cs
TwilioExamples.Application/Features/SmsFeatures/Queries/: GetSmsVerificationStatusQuery.cs
TwilioExamples.Application/Features/SmsFeatures/Requests/: CheckSmsVerificationCommandRequest.cs  SendBulkSmsCommandRequest.cs  SendScheduledSmsCommandRequest.cs  SendSmsCommandRequest.cs
TwilioExamples.Application/Features/VoiceFeatures/ClinicIvr/Commands/: Call_ClinicIvr_VoiceCommand.cs
TwilioExamples.Application/Features/VoiceFeatures/ClinicIvr/Commands/MainMenu/: ConfirmMainMenu_ClinicIvr_VoiceCommand.cs  EnterMainMenu_ClinicIvr_VoiceCommand.cs
TwilioExamples.Application/Features/VoiceFeatures/Enums/: ClinicIvrActionsEnum.cs  CompanyIvrActionsEnum.cs
TwilioExamples.Application/Features/VoiceFeatures/SimpleIvr/Commands/: Call_SimpleIvr_VoiceCommand.cs
TwilioExamples.Application/Features/VoiceFeatures/SimpleIvr/Commands/DailActionsWebHook/: ConfirmDailActionsWebHook_SimpleIvr_VoiceCommand.cs  EnterDailActionsWebHook_SimpleIvr_VoiceCommand.cs
TwilioExamples.Application/Features/VoiceFeatures/SimpleIvr/Commands/MainMenu/: ConfirmMainMenu_SimpleIvr_VoiceCommand.cs  EnterMainMenu_SimpleIvr_VoiceCommand.cs
TwilioExamples.Application/Features/VoiceFeatures/SimpleIvr/Models/: ClinicIvrFlow_VoiceModel.cs  CompanyIvrFlow_VoiceModel.cs
TwilioExamples.Application/Features/WhatsAppFeatures/Commands/: AutoReplayWhatsAppMessageCommand.cs  SendWhatsappMessageCommand.cs
TwilioExamples.Application/Features/WhatsAppFeatures/Requests/: SendWhatsappMessageCommandRequest.cs
TwilioExamples.Models/: TwilioExamples.Models.csproj
TwilioExamples.Models/Customs/: CustomGather.cs
TwilioExamples.Models/Models/: IvrBaseModel.cs  ReturnFunctionUrlModel.cs
TwilioExamples.Presistence/: TwilioExamples.Presistence.csproj
TwilioExamples.Presistence/Abstruct/: ITwilioHelperProvider.cs  ITwilioProvider.cs
TwilioExamples.Presistence/Concrete/: TwilioHelperProvider.cs  TwilioProvider.cs
